<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationh1

    </title>
    <style>
        @keyframes sliding { 
            0%{background-color: yellow;
                left: 0;
                top: 0px;
              

        }
        25%{
            top: 225px;
            background-color: red;
            transform: scale(0.5);

        }
        50%{
            top: 0;
            background-color: yellow;
            transform: scale(1);
        }

        75%{
            top: 225px;
            background-color: red;
            transform: scale(0.5);

        }
        100%{
            background-color: yellow;
            left: 600px;
            top: 0;
        }

        }
        .stage{
            width:700px ;
            height: 300px;
            background-color: lightblue;

        }
        .ball{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animation</h1>
   <div class="stage">
    <div class="ball"></div>
    <div>
</body>
</html>