<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color:pink;
            --single-border: 2px solid;

        }

        h1{
            color: var(--primary-color);
            
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: 3px solid var(--primary-color);
        }
        .box{
            background-color:var(--primary-color);
            width: calc(100% - 300px);
            height: 100px;
        }
        .pond{
            color:var(--secondary-color) ;
            width: 200px;
            border: var(--single-border);
 ;
        }
    </style>
</head>
<body>
    <!-- h1*4{my strong heading-$} -->
    <!-- <h1>my strong heading-1</h1>
    <h1>my strong heading-2</h1>
    <h1>my strong heading-3</h1>
    <h1>my strong heading-4</h1>
     -->
     <!-- h1.heading#heading-$*4{my strong heading-$} -->
     <h1 class="heading" id="heading-1">my strong heading-1</h1>
     <h1 class="heading" id="heading-2">my strong heading-2</h1>
     <h1 class="heading" id="heading-3">my strong heading-3</h1>
     <h1 class="heading" id="heading-4">my strong heading-4</h1>
     <p>my simple color</p>
     <div class="box">
        <h3>my boxing box</h3>
     </div>
     <div class="pond">
        <p>my name is yeasin

        </p>
     </div>
</body>
</html>